# AiBrainer

./: pom.xml  readme.md  rsa.pri  rsa.pub
ab-auth-center/: pom.xml
ab-auth-center/ab-auth-interface/: pom.xml
ab-auth-center/ab-auth-interface/src/main/java/com/ab/auth/api/: AuthApi.java
ab-auth-center/ab-auth-interface/src/main/java/com/ab/auth/entity/: UserInfo.java
ab-auth-center/ab-auth-interface/src/main/java/com/ab/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
ab-auth-center/ab-auth-service/: pom.xml
ab-auth-center/ab-auth-service/src/main/java/com/ab/auth/: AbAuthApplication.java
ab-auth-center/ab-auth-service/src/main/java/com/ab/auth/client/: UserClient.java
ab-auth-center/ab-auth-service/src/main/java/com/ab/auth/config/: JwtProperties.java
ab-auth-center/ab-auth-service/src/main/java/com/ab/auth/service/: AuthService.java
ab-auth-center/ab-auth-service/src/main/java/com/ab/auth/web/: AuthController.java
ab-auth-center/ab-auth-service/src/main/resources/: application.yml
ab-auth-center/ab-auth-service/src/test/java/com/ab/auth/: JwtTest.java
ab-common/: pom.xml
ab-common/src/main/java/com/ab/commons/advice/: CommonExceptionHandler.java
ab-common/src/main/java/com/ab/commons/enums/: ExceptionEnum.java
ab-common/src/main/java/com/ab/commons/exception/: AbException.java
ab-common/src/main/java/com/ab/commons/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
ab-common/src/main/java/com/ab/commons/vo/: ExceptionResult.java  PageResult.java
ab-gateway/: pom.xml
ab-gateway/src/main/java/com/ab/gateway/: AbGateway.java
ab-gateway/src/main/java/com/ab/gateway/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
ab-gateway/src/main/java/com/ab/gateway/filter/: LoginFilter.java
ab-gateway/src/main/java/com/ab/gateway/hystrix/: ApiFallbackProvider.java
ab-label/: pom.xml
ab-label/ab-label-interface/: pom.xml
ab-label/ab-label-interface/src/main/java/com/ab/label/api/: LabelApi.java
ab-label/ab-label-interface/src/main/java/com/ab/label/pojo/: Classes.java  Datas.java  Task.java  TaskWork.java  Type.java  Work.java
ab-label/ab-label-interface/src/main/java/com/ab/label/vo/: WorkInfo.java
ab-label/ab-label-service/: pom.xml
ab-label/ab-label-service/src/main/java/com/ab/label/: AbLabelApplication.java
ab-label/ab-label-service/src/main/java/com/ab/label/client/: AuthClient.java  FileClient.java
ab-label/ab-label-service/src/main/java/com/ab/label/mapper/: ClassesMapper.java  DatasMapper.java  TaskMapper.java  TaskWorkMapper.java  TypeMapper.java  WorkMapper.java
ab-label/ab-label-service/src/main/java/com/ab/label/service/: DatasService.java  LabelService.java  TaskService.java  TaskWorkService.java
ab-label/ab-label-service/src/main/java/com/ab/label/web/: DatasController.java  LabelController.java  TaskController.java  TaskWorkController.java
ab-label/ab-label-service/src/main/resources/: application.yml
ab-label/ab-label-service/src/test/java/com/ab/label/service/: TaskServiceTest.java
ab-register/: pom.xml
ab-register/src/main/java/ab/: AbRegistry.java
ab-register/src/main/resources/: application.yml
ab-sms-service/: pom.xml
ab-sms-service/src/main/java/com/ab/sms/: AbSmsApplication.java
ab-sms-service/src/main/java/com/ab/sms/config/: SmsProperties.java
ab-sms-service/src/main/java/com/ab/sms/listener/: SmsListener.java
ab-sms-service/src/main/java/com/ab/sms/utils/: SmsUtils.java
ab-sms-service/src/main/resources/: application.yml
ab-upload/: pom.xml
ab-upload/ab-upload-interface/: pom.xml
ab-upload/ab-upload-interface/src/main/java/com/ab/upload/api/: FileApi.java
ab-upload/ab-upload-service/: pom.xml
ab-upload/ab-upload-service/src/main/java/com/ab/upload/: UploadApplication.java
ab-upload/ab-upload-service/src/main/java/com/ab/upload/service/: FileService.java
ab-upload/ab-upload-service/src/main/java/com/ab/upload/sms/config/: FdfsClientImporter.java  UploadProperties.java
ab-upload/ab-upload-service/src/main/java/com/ab/upload/web/: FileController.java
ab-user/: pom.xml
ab-user/ab-user-interface/: pom.xml
ab-user/ab-user-interface/src/main/java/com/ab/user/api/: UserApi.java
ab-user/ab-user-interface/src/main/java/com/ab/user/pojo/: User.java
ab-user/ab-user-interface/src/main/java/com/ab/user/vo/: Personal.java
ab-user/ab-user-service/: pom.xml
ab-user/ab-user-service/src/main/java/com/ab/user/: AbUserApplication.java
ab-user/ab-user-service/src/main/java/com/ab/user/client/: AuthClient.java  LabelClient.java
ab-user/ab-user-service/src/main/java/com/ab/user/mapper/: UserMapper.java
ab-user/ab-user-service/src/main/java/com/ab/user/service/: UserService.java
ab-user/ab-user-service/src/main/java/com/ab/user/utils/: CodecUtils.java
ab-user/ab-user-service/src/main/java/com/ab/user/web/: UserController.java
ab-user/ab-user-service/src/main/resources/: application.yml
