<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aibrainer</artifactId>
        <groupId>com.ab.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ab.common</groupId>
    <artifactId>ab-auth-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ab-auth-service</module>
        <module>ab-auth-interface</module>
    </modules>


</project>